[gd_scene load_steps=4 format=3 uid="uid://cnkx07848770i"]

[ext_resource type="Script" path="res://scenes/astens.gd" id="1_aw6xa"]
[ext_resource type="Texture2D" uid="uid://d0l8jqcirbxft" path="res://assets/flipper.png" id="2_2toda"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_51xd4"]

[node name="Astens" type="Node2D"]
script = ExtResource("1_aw6xa")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_51xd4")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(90, 0)
texture = ExtResource("2_2toda")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(17, -23, 11, -20, 6, -16, 3, -11, 1, -6, 1, 5, 3, 10, 5, 15, 9, 18, 13, 21, 16, 23, 169, 12, 172, 10, 175, 7, 177, 4, 177, -5, 175, -8, 173, -11, 170, -13, 164, -14)
