[gd_scene load_steps=5 format=3 uid="uid://de8gitwjn1n0n"]

[ext_resource type="Script" path="res://scenes/ball.gd" id="1_rba04"]
[ext_resource type="Texture2D" uid="uid://c0sywx36nwvw4" path="res://assets/ball.png" id="2_djkfg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03q1k"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_lrnw1"]
radius = 14.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_03q1k")
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_rba04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lrnw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_djkfg")
