[gd_scene load_steps=5 format=3 uid="uid://ra677ah8nqns"]

[ext_resource type="Texture2D" uid="uid://cs1t2gcaead3w" path="res://assets/plunger.png" id="1_arbhw"]
[ext_resource type="Script" path="res://scenes/plunger.gd" id="1_d6oe5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f815l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yawdm"]
size = Vector2(29, 19)

[node name="Plunger" type="Node2D"]
position = Vector2(217, 56)
script = ExtResource("1_d6oe5")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_f815l")
freeze = true
freeze_mode = 1
continuous_cd = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_yawdm")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, 80)
texture = ExtResource("1_arbhw")
