[gd_scene load_steps=2 format=3 uid="uid://dbf72rp3kcwgx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t61qn"]
a = Vector2(25, 0.0454772)
b = Vector2(-24, -0.0436581)

[node name="RollOver" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.00181909
shape = SubResource("SegmentShape2D_t61qn")
