[gd_scene load_steps=5 format=3 uid="uid://myo61y4t83tx"]

[ext_resource type="Script" path="res://scenes/ui/notifier.gd" id="1_ggvwo"]

[sub_resource type="Animation" id="Animation_tappd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2tlnq"]
resource_name = "text"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thk0m"]
_data = {
"RESET": SubResource("Animation_tappd"),
"text": SubResource("Animation_2tlnq")
}

[node name="Notifier" type="Panel"]
offset_left = 221.0
offset_top = 194.0
offset_right = 546.0
offset_bottom = 419.0
script = ExtResource("1_ggvwo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "dadwdawdw"
horizontal_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thk0m")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
